# mleap-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/chansonzhang/mleap/example/spark/: ExportPipeline.scala  LoadPipeline.scala
src/main/resources/: reference.conf
src/main/scala/com/chansonzhang/example/custom/: ExportStringMapSparkTransformer.scala  LoadStringMapMLeapTransformer.scala
src/main/scala/com/chansonzhang/example/custom/mleap/ops/: StringMapMLeapOp.scala
src/main/scala/com/chansonzhang/example/custom/spark/ops/: StringMapSparkOp.scala
src/main/scala/com/chansonzhang/example/custom/transformer/: CustomOps.scala  StringMapMLeapTransformer.scala  StringMapModel.scala  StringMapSparkTransformer.scala
src/main/scala/com/chansonzhang/example/decisiontree/: LoadDecisionTreeClassifierPipeline.scala
src/main/scala/com/chansonzhang/example/decisiontree/spark/: DecisionTreeClassifierSparkOperator.scala
src/main/scala/com/chansonzhang/example/randomforest/: LoadRandomForestClassifierPipeline.scala
src/main/scala/com/chansonzhang/example/randomforest/spark/: RandomForestClassifierSparkOperator.scala
src/main/scala/com/chansonzhang/example/spark/: ExportPipeline.scala  LoadPipeline.scala
src/main/scala/com/chansonzhang/example/xgboost/: LoadXGBoostPipeline.scala
src/main/scala/com/chansonzhang/example/xgboost/spark/: XGBoostSparkOperator.scala
