// make a list of all your custom transformers
// the list contains the fully-qualified class names of the
// OpNode implementations for your transformers
com.chansonzhang.example.custom.mleap.ops = ["com.chansonzhang.example.custom.mleap.ops.StringMapMLeapOp"]

// include the custom transformers we have defined to the default MLeap registry
ml.combust.mleap.registry.default.ops += "com.chansonzhang.example.custom.mleap.ops"


// make a list of all your custom transformers
// the list contains the fully-qualified class names of the
// OpNode implementations for your transformers
com.chansonzhang.example.custom.spark.ops = ["com.chansonzhang.example.custom.spark.ops.StringMapSparkOp"]

// include the custom transformers ops we have defined to the default Spark registries
ml.combust.mleap.spark.registry.default.ops += "com.chansonzhang.example.custom.spark.ops"
